<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>Conforming HTML 4.01 Strict Template</title>

</head>

<body>
  <script language="javascript" src="http://pinboard.in/badge?user=hellified&color=040069998999-040069993000&size=12-30"></script>

</body>
</html>
